# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=90d810339ea7c35e0e9adf2e7c292683

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# AI Gateway API Key (required for non-Vercel deployments)
# For Vercel deployments, OIDC tokens are used automatically
AI_GATEWAY_API_KEY=vck_8VAsdcAnSqC6TB4NtsNWRRV2W1xP63qBGRdagk0OnR69DIhUTR3xmg2p


# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_MEi88Ly3Gv2nfhDR_VymSdSRlxM8tbX6aioVY4AgnHYJD0k"

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=postgres://neondb_owner:npg_7nF8YJUIeHxT@ep-noisy-bonus-adp5ohkn-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL="rediss://default:AR7kAAImcDE2OThlN2Q3MGU2YWE0YTA3OGY4OTIzY2M0MDIxYzk1ZHAxNzkwOA@together-racer-7908.upstash.io:6379"
